{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/butterfly-button",
    "lib": {
        "entryFile": "src/public-api.ts"
    },
    "whitelistedNonPeerDependencies": [
        "angular",
        "core-js",
        "rxjs",
        "zone.js",
        "ng-packagr"
    ]

}